<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Solution for Module 2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css" />

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-family: monospace;
        }

        p {
            width: 100%;
            height: 70%;
            margin-top: 45px;
            padding: 10px;
            text-align: left;
            color: black;
        }

        .content {
            position: relative;
            width: 100%;
            background-color: grey;
            border: 1px solid black;
            font-family: Helvetica;
        }

        .row {
            width: 100%;
        }

        h2 {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 40px;
            border: 1px solid black;
            font-size: 175%;
            text-align: center;
        }

        #left h2 {
            background-color: rgb(196, 92, 92);
            color: #FFFFFF;
        }

        #center h2 {
            background-color: rgb(62, 62, 170);
            color: darkorange;
        }

        #right h2 {
            background-color: rgb(139, 14, 39);
            color: yellow;
        }

        @media (max-width: 767px) {
            .col-sm-1 {
                padding: 1%;
                float: left;
                width: 100%;
            }
        }

        @media (min-width: 992px) {
            .col-lg-1 {
                padding: 1%;
                float: left;
                width: 33.33%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-1 {
                padding: 1%;
                float: left;
                width: 50%;
            }

            .col-md-2 {
                padding: 1%;
                float: left;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h1>Our menu</h1>

    <div class="row">
        <div class="col-sm-1 col-md-1 col-lg-1">
            <div class="content">
                <div id="left">
                    <h2>Chicken</h2>
                </div>
                <p> Hjgfrjfd kdfrfkjv djfkcc dkfkejf dmkfk, dfkjjf wwieoida woeiityo woerokek oweieow.Aqoeiwei
                    fwkfdokvpfofl dfkok sdfpk sdpfllfj eriyu rtityir reittw wqoeiopir wiroti weoireoi ewireowri.</p>
            </div>
        </div>
        <div class="col-sm-1 col-md-1 col-lg-1">
            <div class="content">
                <div id="center">
                    <h2>Beef</h2>
                </div>
                <p> Hjgfrjfd kdfrfkjv djfkcc dkfkejf dmkfk, dfkjjf wwieoida woeiityo woerokek oweieow.Aqoeiwei
                    fwkfdokvpfofl dfkok sdfpk sdpfllfj eriyu rtityir reittw wqoeiopir wiroti weoireoi ewireowri.</p>
            </div>
        </div>
        <div class="col-sm-1 col-md-2 col-lg-1">
            <div class="content">
                <div id="right">
                    <h2>Sushi</h2>
                </div>
                <p> Hjgfrjfd kdfrfkjv djfkcc dkfkejf dmkfk, dfkjjf wwieoida woeiityo woerokek oweieow.Aqoeiwei
                    fwkfdokvpfofl dfkok sdfpk sdpfllfj eriyu rtityir reittw wqoeiopir wiroti weoireoi ewireowri.</p>
            </div>
        </div>
    </div>

</body>

</html>